spring.application.name=esercizio-u5w2d3
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w2d3esercizio
spring.datasource.username=postgres
spring.datasource.password=Mac!2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
